{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "MEAN Stack Application with Mongo, Express, Angular and NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardodazaGit/mean-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardodazaGit/mean-app/issues"
  },
  "homepage": "https://github.com/ricardodazaGit/mean-app#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongojs": "^2.5.0",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
